# Shapes-Api-Forge

./: README.md  build.gradle
src/main/java/com/terraformersmc/terraform/shapes/api/: Quaternion.java
src/main/java/com/terraformersmc/terraform/shapes/forge/: ShapesMod.java
src/main/java/com/terraformersmc/terraform/shapes/impl/: Shapes.java
src/main/java/com/terraformersmc/terraform/shapes/impl/filler/: RandomFiller.java  RandomFullFuller.java  RandomSimpleFiller.java  SimpleFiller.java
src/main/java/com/terraformersmc/terraform/shapes/impl/layer/transform/: BendLayer.java  HelixBendLayer.java  ScaleLayer.java
src/main/java/com/terraformersmc/terraform/shapes/impl/validator/: AirValidator.java  SafelistValidator.java
src/main/resources/: pack.mcmeta
